@images: '../../images';

.login-wrap {
  .login-form {
    overflow: hidden;
    background: rgba(24,101,149,1);
    background: -moz-linear-gradient(top, rgba(24,101,149,1) 0%, rgba(50,33,97,1) 71%, rgba(50,33,97,1) 82%, rgba(50,33,97,1) 92%, rgba(57,40,57,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(24,101,149,1)), color-stop(71%, rgba(50,33,97,1)), color-stop(82%, rgba(50,33,97,1)), color-stop(92%, rgba(50,33,97,1)), color-stop(100%, rgba(57,40,57,1)));
    background: -webkit-linear-gradient(top, rgba(24,101,149,1) 0%, rgba(50,33,97,1) 71%, rgba(50,33,97,1) 82%, rgba(50,33,97,1) 92%, rgba(57,40,57,1) 100%);
    background: -o-linear-gradient(top, rgba(24,101,149,1) 0%, rgba(50,33,97,1) 71%, rgba(50,33,97,1) 82%, rgba(50,33,97,1) 92%, rgba(57,40,57,1) 100%);
    background: -ms-linear-gradient(top, rgba(24,101,149,1) 0%, rgba(50,33,97,1) 71%, rgba(50,33,97,1) 82%, rgba(50,33,97,1) 92%, rgba(57,40,57,1) 100%);
    background: linear-gradient(to bottom, rgba(24,101,149,1) 0%, rgba(50,33,97,1) 71%, rgba(50,33,97,1) 82%, rgba(50,33,97,1) 92%, rgba(57,40,57,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#186595', endColorstr='#392839', GradientType=0 );
    height: 100vh;
    width: 100%;
    min-height: 524px;
  }
  .footer {
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
    text-align: center !important;
  }
  .vertical-wrap {
    width: 100%;
    height: 100%;
    display: table;
    .vertical-content {
      display: table-cell;
      vertical-align: middle;
    }
  }
  .login-window {
    .header {
      height: 100px;
      width: 100%;
      background-color: #263238;

      background-image: url('@{images}/tokens-login.png');
      background-size: 183px 56px;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.md-primary {
  background-color: #1976d2 !important;
}

.md-send {
  background-color: white;
  color: black;
  padding: 0 20px;
  .send-icon {
    height: 16px;
    width: 16px;
    margin-top: 0 !important;
    margin-right: 14px;
    background-image: url('@{images}/ic_send_black_24px.svg');
    background-size: 16px 16px;
    background-position: center;
  }
  &:hover {
    background-color: #7cb342 !important;
    color: white;
    .send-icon {
      background-image: url('@{images}/ic_send_white_24px.svg');
    }
  }
}

.gray-background {
  background-color: #eeeeee !important;
}

.light-gray-background {
  background-color: #fafafa !important;
}

.md-icon-button.more {
  background-image: url('@{images}/ic_more_vert_black_24px.svg');
  background-position: center;
  background-repeat: no-repeat;

}

.main-action {
  color: #7cb342 !important;
}

.md-button.md-raised.new-token {
  background-color: #039be5 !important;
  color: white;
  padding: 0 12px;
  &:hover {
    background-color: #039be5;
    color: white;

  }
}

.crypti {
  background-color: #263238 !important;
  height: 100px;
  background-image: url('@{images}/tokens-login.png');
  background-size: 183px 56px;
  background-position: center;
  background-repeat: no-repeat;
  .close-btn {
    background-image: url('@{images}/ic_close_white_24px.svg');
    background-position: center;
    background-repeat: no-repeat;

  }
}

md-input-container.md-block {
  input {
    margin-bottom: -20px !important;
  }
}

.md-dialog-content.footer-content {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  line-height: 24px;
  font-size: 14px;
  padding: 20px 60px;
}
.user-icon {
  background-image: url('@{images}/ic_account_circle_black_24px.svg');
  top: 6px;
}

.info-icon {
  height: 20px;
  width: 20px;
  margin-top: 0 !important;
  margin-left: -30px;
  background-image: url('@{images}/ic_error_black_24px.svg');
  background-size: 20px 20px;
  background-position: center;
}

md-toolbar.md-gray {
  border: 1px solid #cecece;
  -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, .12);
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, .12);
  background-color: #fafafa;
  color: black;
}

.md-dialog-content.header-content {
  text-align: center;
  font-size: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  padding: 40px 20px;
  h1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }
}

md-switch.md-default-theme.md-checked .md-bar, md-switch.md-checked .md-bar {
  background-color: rgba(2, 136, 209, 0.5);

}

md-switch.md-default-theme.md-checked .md-thumb, md-switch.md-checked .md-thumb {
  background-color: rgb(2, 136, 209);

}

md-switch.md-default-theme.md-checked .md-ink-ripple, md-switch.md-checked .md-ink-ripple {
  background-color: rgb(2, 136, 209);

}

md-switch.md-default-theme.md-checked.md-focused .md-thumb:before, md-switch.md-checked.md-focused .md-thumb:before {
  background-color: rgba(2, 136, 209, 0.26);

}

.error {
  color: @dark-red;
}


@import "ngtable";
@import "variables";
